Saujanya Grampurohit;83292 84037;12A, Gayatri Darshan Co Op Hsg. Soc, Behind Atharva Mangala Karyalaya, Date nagar, Gangapur road;nasik;money;80000
Sagar Grampurohit;9511858978;Banglore;banglore;money;20000
Vinayak Grampurohit;8830077637;12A, Gayatri Darshan Co Op Hsg. Soc, Behind Atharva Mangala Karyalaya, Date nagar, Gangapur road;nasik;money;10000
sandhya grampurohit;9823399551;12A, Gayatri Darshan Co Op Hsg. Soc, Behind Atharva Mangala Karyalaya, Date nagar, Gangapur road;nasik;food;0
Anushree Garg;8529637410;Pune;pune;medical;0
Shreeya Yeri;9881228844;Mangalwar Peth,Pune;pune;money;5000
Shreeya Yeri;9881228844;Mangalwar Peth,Pune;pune;money;5000
Ananya Kastiya;9604017969;Atharva Mangala Karyalaya, Date nagar, Gangapur road;nagpur;medical;0
Anushka Ahirrao;8208514583;Wayanad;wayanad;food;0
Anushka Ahirrao;8208514583;Wayanad;wayanad;food;0
Anushka Ahirrao;8208514583;Wayanad;wayanad;food;0
Anushka Ahirrao;8208514583;Wayanad;wayanad;food;0
Sakshi Satpute;9876543210;12A, Gayatri Darshan Co Op Hsg. Soc;wayanad;food;0
Shreya Patil;7418529630;Baner;pune;money;2000
Aditya Pardikar;9021919492;pcmc;pune;money;6000
Sneha Mukane;9325097340;Nagpur;nagpur;money;2000
